{
  "profiles": {
    "EmployeeManager.Base": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "EmployeeManager.WebAPI"
    }
  }
}